<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRequestLogTable extends Migration
{
    public function up()
    {
        Schema::create('request_log', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('method');
            $table->string('url');
            $table->integer('duration');
            $table->integer('status_code');
            $table->ipAddress('ip');
            $table->string('user_agent')->nullable();
            $table->string('referer')->nullable();
            $table->integer('content_length')->nullable();

            $table->timestamps(3);
        });
    }
}
